spring.application.name=api

#Database MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=Root123!

#configuration to see the select in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#When to exclude the "trace" attribute on the response of error of API
server.error.include-stacktrace=never

#Environment variable or default value
api.security.token.secret=${JWT_SECRET:secret}